--------------------- MoorDyn Input File ------------------------------------
Mooring line data file for most updated LUPA File
---------------------- LINE TYPES -----------------------------------------------------
TypeName  Diam      Mass/m        EA          BA/-zeta   EI         Cd     Ca    CdAx     CaAx    
(name)       (m)       (kg/m)        (N)          (N-s/-)  (N-m^2)    (-)     (-)    (-)     (-) 
rope     0.0127     1.0134      7500        -1      0    1.0     0.0    1.6     0.05
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       Body1     0    0   0    0       0      0     0.0   0    0         0       0      0
---------------------- POINTS  -----------------------------------------------------
ID      Attachment    X      Y     Z            Mass   Volume     CdA     CA
(#)     (word/ID)    (m)    (m)   (m)           (kg)   (mˆ3)      (m^2)   (-)
1         Body1    0        0      -.1              0       0       0     0
2         Fixed     -3.658   0     -0.991           0       0       0     0
3         Body1    0        0      -.1              0       0       0     0
4         Fixed     1.829   -1.829    -0.991           0       0       0     0
5         Body1    0        0      -.1              0       0       0     0
6         Fixed    1.829    1.829    -0.991           0       0       0     0
---------------------- LINES -----------------------------------------------------
ID     LineType  AttachA  AttachB  UnstrLen     NumSegs   LineOutputs
(#)      (-)       (#)      (#)       (m)         (-)       (-)
1        rope     1         2        3.025        25        tp
2        rope     3         4        3.025        25        tp
3        rope     5         6        3.025        25        tp
---------------------- OPTIONS-----------------------------------------
0.00002                                                    dtM             - time step to use in mooring integration (s)
3.7							    WtrDpth	    - water depth
0.5                                                           dtIC      		- time interval for analyzing convergence during IC gen
200.0                                                       TmaxIC    		- max time for ic gen (s)
0.01                                                       threshIC  		- threshold for IC convergence (-)   
3.0                                                         CdScaleIC 		- factor by which to scale drag coefficients during dynamic relaxation (-)
0                                                           WaveKin         - wave kinematics flag (0=neglect, the only option currently supported)
3.0E+06                                                     kbot            - bottom stiffness (Pa/m)
3.0E+05                                                     cbot      		- bottom damping (Pa-s/m)
2                                                           writeLog        - write a log file
0                                                           WriteUnits      - write the units header on the output files
-------------------------- OUTPUTS --------------------------------
FAIRTEN1
FAIRTEN2
FAIRTEN3
ANCHTEN1
ANCHTEN2
ANCHTEN3
--------------------- need this line ------------------
